{
  "name": "NjaKër",
  "short_name": "NjaKër",
  "description": "Partner-Organisations-App für zwei Personen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#C4522A",
  "background_color": "#F5F0E8",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
